REM
REM Vivado(TM)
REM htr.txt: a Vivado-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for Vivado to track run status.
REM Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
REM

vivado -log ZynqDesign_wrapper.rds -m64 -mode batch -messageDb vivado.pb -source ZynqDesign_wrapper.tcl
